{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project_Management_SystemContext": "Server=(localdb)\\mssqllocaldb;Database=Project_Management_SystemContext-22d24f46-210e-4ce4-abdc-4fe6e943e9d8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Project_Management_SystemIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Project_Management_SystemContext-22d24f46-210e-4ce4-abdc-4fe6e943e9d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}